              {/* Email */}
              <div className="flex flex-col items-center text-center md:flex-row md:items-center md:text-left md:space-x-4">
                <div className="flex-shrink-0 w-8 h-8 md:w-12 md:h-12 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mb-2 md:mb-0">
                  <HiMail className="h-4 w-4 md:h-6 md:w-6 text-blue-600 dark:text-blue-400" />
                </div>
                <div className="flex-1 min-w-0">
                  <h4 className="font-semibold text-gray-900 dark:text-white text-xs md:text-base mb-1">Email</h4>
                  <p className="text-gray-600 dark:text-gray-400 text-xs md:text-base truncate md:overflow-visible">anupc1010@gmail.com</p>
                </div>
              </div>

              {/* Response Time */}
              <div className="flex flex-col items-center text-center md:flex-row md:items-center md:text-left md:space-x-4">
                <div className="flex-shrink-0 w-8 h-8 md:w-12 md:h-12 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center mb-2 md:mb-0">
                  <HiClock className="h-4 w-4 md:h-6 md:w-6 text-green-600 dark:text-green-400" />
                </div>
                <div className="flex-1 min-w-0">
                  <h4 className="font-semibold text-gray-900 dark:text-white text-xs md:text-base mb-1">Response</h4>
                  <p className="text-gray-600 dark:text-gray-400 text-xs md:text-base truncate md:overflow-visible">Within 24h</p>
                </div>
              </div>

              {/* Availability */}
              <div className="flex flex-col items-center text-center md:flex-row md:items-center md:text-left md:space-x-4">
                <div className="flex-shrink-0 w-8 h-8 md:w-12 md:h-12 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center mb-2 md:mb-0">
                  <HiLocationMarker className="h-4 w-4 md:h-6 md:w-6 text-purple-600 dark:text-purple-400" />
                </div>
                <div className="flex-1 min-w-0">
                  <h4 className="font-semibold text-gray-900 dark:text-white text-xs md:text-base mb-1">Available</h4>
                  <p className="text-gray-600 dark:text-gray-400 text-xs md:text-base truncate md:overflow-visible">Remote worldwide</p>
                </div>
              </div>